<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 ; padding: 0 ; box-sizing: border-box;
        }

        .item:nth-child(1){
            background-color: lightpink;
            grid-area: header;
            
            
        }
        .item:nth-child(2){
            background-color:  lightblue;
            grid-area: menu;
        }
        .item:nth-child(3){
            background-color: lightgoldenrodyellow;
            grid-area: main;
        }
        .item:nth-child(4){
            background-color: lightgreen;
            grid-area: footer;
        }
        .item:nth-child(5){
            background-color: blue;
        }
        .item:nth-child(6){
            background-color: blueviolet;
        }

        .container{
            width: 1000px;
            height: 700px;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 100px 200px auto 100px;
            /**/
            grid-template-areas: 
            "header . ."
            "menu menu menu"
            "main footer ."
            ;
        }/*. 은 비우는 영역*/

    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
</body>
</html>