<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .container{
            width: 1000px;
            height: 500px;
            background-color: antiquewhite;
        }
        .color1{
            background-color: lightseagreen;
            grid-area: a;
           
           /*grid-area: grid-row-start/ grid-column-start/ grid-row-end/ grid-column-end;*/
        }
        .color2{
            background-color: lightblue;
            
            grid-area: b;
            
        }
        .color3{
            background-color:  pink;
           
          
           grid-area: c;

            
        }
        .color4{
            background-color:yellowgreen;
            
            grid-area: d;
           
        }
        .container{
            display: grid;
            grid-template-rows: repeat(2,200px);
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-areas: 
            "a b b"
            "a c d"
            ;
        }
        
        
    </style>

</head>
<body>
    <div class="container">
        <div class="item color1">item1</div>
        <div class="item color2">item2</div>
        <div class="item color3">item3</div>
        <div class="item color4">item4</div>
    </div>
</body>
</body>
</html>