<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            width: 100%;
            height: 100vh;
            padding: 16px;
            background-color: black;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(5,200px);
            grid-gap:16px;
            grid-template-areas: 
            "a a a"
            "b c c"
            "b d g"
            "e f g"
            ;
        }
        .image{
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
        
        .img1{
            grid-area: a;
        }
        .img2{
            grid-area: b;
        }
        .img3{
            grid-area: c;
        }
        .img4{
            grid-area: d;
        }
        .img5{
            grid-area: e;
        }
        .img6{
            grid-area: f;
        }
        .img7{
            grid-area: g;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./이미지/강아지1.jpg" class="image img1" alt="">
        <img src="./이미지/강아지2.jpg" class="image img2" alt="">
        <img src="./이미지/강아지3.jpg" class="image img3" alt="">
        <img src="./이미지/강아지4.jpg" class="image img4" alt="">
        <img src="./이미지/강아지5.jpg" class="image img5" alt="">
        <img src="./이미지/강아지6.jpg" class="image img6" alt="">
        <img src="./이미지/강아지7.jpg" class="image img7" alt="">
    </div>
</body>
</html>